# CargaWindowsService

./: Carga.sln
src/Carga.Service/: App.config  Carga.Service.csproj  Program.cs  Worker.cs  appsettings.json  packages.config
src/Carga.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/Carga.Service/Properties/PublishProfiles/: FolderProfile.pubxml
src/Carga/Carga/: Carga.csproj
src/Carga/Carga/Entities/: BLQD.cs  TSK_SCHD.cs
src/Carga/Carga/Enums/: EnumClass.cs
src/Carga/Carga/Interfaces/Log/: IGerarArquivoTXT.cs
src/Carga/Carga/Interfaces/Notificacoes/: DomainNotificationHandler.cs  DomainNotification_.cs  INotificationHandler.cs
src/Carga/Carga/Interfaces/Repository/: IAgendamentoRepository.cs  IBloqueioRepository.cs  IRepositoryBase.cs
src/Carga/Carga/Interfaces/Service/: IProcessaService.cs
src/Carga/Carga/Notificacoes/: DomainNotification.cs  DomainNotificationHandler.cs
src/Carga/Carga/Repository/: AgendamentoRepository.cs  BLQDRepository.cs  OrigemIDRepositorio.cs  RepositoryBase.cs
src/Carga/Carga/Resources/: MSG.Designer.cs  MSG.resx
src/Carga/Carga/Services/: GeraArquivoTXT.cs  ProcessaService.cs
